#配置连接数据库的信息
spring.datasource.url=jdbc:mysql://localhost:3306/cs?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
#设置最大上传文件的大小  默认1MB
spring.servlet.multipart.max-file-size=10MB
# 设置静态资源文件夹
spring.web.resources.static-locations=file:d:/files,classpath:static
# 设置MyBatis框架的映射(Mapper)配置文件的位置
mybatis.mapper-locations=classpath:mappers/*xml

